# Common

./: build.gradle  gradle.properties  local.properties  settings.gradle
Common/: build.gradle
Common/src/main/: AndroidManifest.xml
Common/src/main/java/com/z_martin/common/base/activity/: BaseActivity.java  IBaseActivity.java
Common/src/main/java/com/z_martin/common/base/annotations/: ContentView.java  DialogGravity.java  DialogHeight.java  DialogWidth.java  ResId.java
Common/src/main/java/com/z_martin/common/base/app/: AppConfig.java  AppManager.java  AppStatus.java  AppStatusManager.java  BaseApp.java  IBaseView.java  InjectManager.java
Common/src/main/java/com/z_martin/common/common/adapterHelper/: BaseItemDraggableAdapter.java  BaseMultiItemQuickAdapter.java  BaseQuickAdapter.java  BaseSectionMultiItemQuickAdapter.java  BaseSectionQuickAdapter.java  BaseViewHolder.java  DraggableController.java  MultipleItemRvAdapter.java
Common/src/main/java/com/z_martin/common/common/adapterHelper/animation/: AlphaInAnimation.java  BaseAnimation.java  ScaleInAnimation.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java
Common/src/main/java/com/z_martin/common/common/adapterHelper/callback/: ItemDragAndSwipeCallback.java
Common/src/main/java/com/z_martin/common/common/adapterHelper/diff/: BaseQuickAdapterListUpdateCallback.java  BaseQuickDiffCallback.java
Common/src/main/java/com/z_martin/common/common/adapterHelper/entity/: AbstractExpandableItem.java  IExpandable.java  MultiItemEntity.java  SectionEntity.java  SectionMultiEntity.java
Common/src/main/java/com/z_martin/common/common/adapterHelper/listener/: IDraggableListener.java  OnItemChildClickListener.java  OnItemChildLongClickListener.java  OnItemClickListener.java  OnItemDragListener.java  OnItemLongClickListener.java  OnItemSwipeListener.java  SimpleClickListener.java
Common/src/main/java/com/z_martin/common/common/adapterHelper/loadmore/: LoadMoreView.java  SimpleLoadMoreView.java
Common/src/main/java/com/z_martin/common/common/adapterHelper/provider/: BaseItemProvider.java
Common/src/main/java/com/z_martin/common/common/adapterHelper/util/: ItemProviderException.java  MultiTypeDelegate.java  ProviderDelegate.java  TouchEventUtil.java
Common/src/main/java/com/z_martin/common/entity/: ErrorEntity.java  NetworkChangeEvent.java  TabEntity.java
Common/src/main/java/com/z_martin/common/utils/: AppUtils.java  LoadingDialog.java  ScreenUtil.java  ScreenUtils.java  SpUtils.java  StringUtils.java  TUtil.java  ToastUtils.java
Common/src/main/java/com/z_martin/common/widgets/: FastBaseAdapter.java
Common/src/main/res/anim/: activity_finish_trans_out.xml  activity_start_trans_in.xml  activity_start_trans_out.xml
Common/src/main/res/drawable/: bg_toast.xml  dialog_bg.xml  dialog_shape_btn.xml  line_divider.xml  loading_bgs.xml  loading_bgs2.xml  progressbar.xml  sample_footer_loading_progress.xml  selector_banner_point.xml  shape_add_content.xml  shape_alertdialog.xml  shape_count_down_bg.xml
Common/src/main/res/layout/: clauses_view.xml  customactivityoncrash_default_error_activity.xml  default_footer.xml  default_header.xml  fast_layout_recycler_view.xml  fast_layout_recycler_view_height_wrap.xml  fast_layout_spring_recycler_view.xml  fast_layout_title_bar.xml  fast_layout_title_bar_spring_recycler_view.xml  fast_layout_title_bar_sys_bg.xml  fast_tool_bar.xml  item_load_more.xml  layout_dailog_actionsheet.xml  layout_dialog.xml  layout_loading_dialog.xml  layout_network_tip.xml  popupwindow.xml  swipeback_layout.xml  toast_text_layout.xml  toast_view_input_dialog.xml  view_empty.xml  view_loading.xml  view_network_error.xml
Common/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  public.xml  strings.xml  styles.xml
Common/src/main/res/values-v19/: dimens.xml
Common/src/main/res/values-zh-rCN/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/martin/basecommon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martin/basecommon/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/martin/basecommon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
