// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        //https://bintray.com仓库地址
        maven { url 'https://dl.bintray.com/oxo1/maven' }
        google()
        jcenter()
        mavenCentral()
        jcenter(){url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        maven { url'https://jitpack.io'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath 'com.novoda:bintray-release:0.9.1'
    }
}

allprojects {
    repositories {
        //https://bintray.com仓库地址
        maven { url 'https://dl.bintray.com/oxo1/maven' }
        google()
        jcenter()
        mavenCentral()
        jcenter(){url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        maven { url'https://jitpack.io'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
tasks.getByPath(":Common:javadocRelease").enabled = false
