<?xml version="1.0" encoding="utf-8"?>
<com.aries.ui.view.title.TitleBarView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:TitleBarView="http://schemas.android.com/apk/res-auto"
    android:id="@+id/title_bar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_title_height"
    android:background="@color/sys"
    TitleBarView:title_actionTextColor="@color/white"
    TitleBarView:title_dividerBackground="@color/colorTitleDivider"
    TitleBarView:title_dividerHeight="0dp"
    TitleBarView:title_leftTextColor="@color/white"
    TitleBarView:title_outPadding="0dp"
    TitleBarView:title_rightTextColor="@color/white"
    TitleBarView:title_titleMainTextColor="@color/white"
    TitleBarView:title_titleMainTextMarquee="true"
    TitleBarView:title_titleMainTextSize="@dimen/sp18"
    TitleBarView:title_titleSubTextColor="@color/white" />



